[00:22.58] Lipstick junkie, debunk the all in one
[00:26.13] She came back wearing a smile
[00:30.36] Lookin' like someone drugged me that wanted to unplug me
[00:34.55] No one here is on trial, it's just a turn-around and we go, oh
[01:05.55] 
[00:42.29] Well, then we go uh, uh-uh, oh
[00:57.29] 
[00:49.12] Tick-tock I want to rock you like the '80s
[00:58.96] Cock-blocking isn't allowed
[01:00.07] Tugboat Shiela is into memorabilia
[01:02.15] Who said three is a crowd? We better get it on the go
[01:28.65] 
[01:06.86] Hey, now
[01:10.01] We've got to make it rain somehow
[01:16.67] She told me to and showed me what to do
[01:19.84] Our Maggie makes it in a cloud
[01:34.84] 
[01:24.10] I said, "Hey, now"
[01:28.97] We've got to make it rain somehow
[01:33.35] She told me to and showed me what to do
[01:38.72] She knows how to make it loud
[01:53.22] 
[01:51.50] Rain Dance Maggie advances to the final
[01:57.15] Who knew that she had the goods?
[02:00.61] Little did I know her body was warm, delicious vinyl
[02:05.97] To your neck of the woods, I want to lick a little bit
[02:32.97] 
[02:11.51] Hey, now
[02:14.86] We've got to make it rain somehow
[02:19.88] She told me to and showed me what to do
[02:22.49] Our Maggie makes it in a cloud
[02:37.49] 
[02:46.97] You got the wrong girl
[02:49.00] But not for long, girl
[02:54.13] It's in the song, girl
[02:58.71] 'Cause I'll be gone, girl
[03:11.21] 
[03:03.01] Hey, now
[03:06.18] We've got to make it rain somehow
[03:11.90] She told me to and showed me what to do
[03:16.45] Our Maggie makes it in a cloud
[03:31.45] 
[03:20.45] I said, "Hey, now"
[03:24.65] I want to rock this rowdy crowd
[03:29.45] She told me to and showed me what to do
[03:33.58] She knows how to make it loud
[03:48.08] 
[03:42.62] But not for long, girl
[03:47.32] It's in the song, girl
[03:55.73] 'Cause I'll be gone
[03:57.08] Bye bye-bye, yeah
[03:58.43] Bye bye-bye, girl