[00:20.83] Lipstick junkie, debunk the all in one
[00:25.66] She came back wearing a smile
[00:29.82] Lookin' like someone drugged me that wanted to unplug me
[00:34.25] No one here is on trial, it's just a turn-around and we go, oh
[01:05.25] 
[00:42.65] Well, then we go uh, uh-uh, oh
[00:57.65] 
[00:47.98] Tick-tock I want to rock you like the '80s
[00:52.87] Cock-blocking isn't allowed
[00:56.96] Tugboat Shiela is into memorabilia
[01:01.77] Who said three is a crowd? We better get it on the go
[01:28.27] 
[01:05.06] Hey, now
[01:09.62] We've got to make it rain somehow
[01:14.91] She told me to and showed me what to do
[01:19.15] Our Maggie makes it in a cloud
[01:34.15] 
[01:23.84] I said, "Hey, now"
[01:27.28] We've got to make it rain somehow
[01:32.25] She told me to and showed me what to do
[01:36.89] She knows how to make it loud
[01:51.39] 
[01:51.02] Rain Dance Maggie advances to the final
[01:55.58] Who knew that she had the goods?
[01:59.53] Little did I know her body was warm, delicious vinyl
[02:04.68] To your neck of the woods, I want to lick a little bit
[02:31.68] 
[02:08.95] Hey, now
[02:12.73] We've got to make it rain somehow
[02:17.47] She told me to and showed me what to do
[02:22.17] Our Maggie makes it in a cloud
[02:37.17] 
[02:26.05] You got the wrong girl
[02:48.36] But not for long, girl
[02:52.76] It's in the song, girl
[02:57.35] 'Cause I'll be gone, girl
[03:09.85] 
[03:02.56] Hey, now
[03:06.02] We've got to make it rain somehow
[03:11.09] She told me to and showed me what to do
[03:15.43] Our Maggie makes it in a cloud
[03:30.43] 
[03:19.55] I said, "Hey, now"
[03:23.94] I want to rock this rowdy crowd
[03:28.88] She told me to and showed me what to do
[03:33.33] She knows how to make it loud
[03:47.83] 
[03:43.12] But not for long, girl
[03:46.44] It's in the song, girl
[03:51.10] 'Cause I'll be gone
[03:53.98] Bye bye-bye, yeah
[03:56.57] Bye bye-bye, girl