[00:20.77] Lipstick junkie, debunk the all in one
[00:24.70] She came back wearing a smile
[00:29.63] Lookin' like someone drugged me that wanted to unplug me
[00:34.21] No one here is on trial, it's just a turn-around and we go, oh
[01:05.21] 
[00:42.41] Well, then we go uh, uh-uh, oh
[00:57.41] 
[00:47.88] Tick-tock I want to rock you like the '80s
[00:52.30] Cock-blocking isn't allowed
[00:56.85] Tugboat Shiela is into memorabilia
[01:01.35] Who said three is a crowd? We better get it on the go
[01:27.85] 
[01:05.95] Hey, now
[01:09.75] We've got to make it rain somehow
[01:14.58] She told me to and showed me what to do
[01:18.52] Our Maggie makes it in a cloud
[01:33.52] 
[01:23.02] I said, "Hey, now"
[01:27.53] We've got to make it rain somehow
[01:32.48] She told me to and showed me what to do
[01:36.33] She knows how to make it loud
[01:50.83] 
[01:50.60] Rain Dance Maggie advances to the final
[01:55.22] Who knew that she had the goods?
[01:59.53] Little did I know her body was warm, delicious vinyl
[02:04.28] To your neck of the woods, I want to lick a little bit
[02:31.28] 
[02:08.68] Hey, now
[02:12.45] We've got to make it rain somehow
[02:17.49] She told me to and showed me what to do
[02:21.34] Our Maggie makes it in a cloud
[02:36.34] 
[02:43.87] You got the wrong girl
[02:48.26] But not for long, girl
[02:52.65] It's in the song, girl
[02:57.03] 'Cause I'll be gone, girl
[03:09.53] 
[03:02.45] Hey, now
[03:06.14] We've got to make it rain somehow
[03:10.90] She told me to and showed me what to do
[03:15.06] Our Maggie makes it in a cloud
[03:30.06] 
[03:19.47] I said, "Hey, now"
[03:24.01] I want to rock this rowdy crowd
[03:28.98] She told me to and showed me what to do
[03:32.85] She knows how to make it loud
[03:47.35] 
[03:41.61] But not for long, girl
[03:46.33] It's in the song, girl
[03:50.91] 'Cause I'll be gone
[03:52.17] Bye bye-bye, yeah
[03:56.59] Bye bye-bye, girl