[00:20.01] Lipstick junkie debunked the all-in-one
[00:24.74] She came back wearing a smile
[00:29.36] Lookin' like someone drugged me
[00:31.40] That wanted to unplug me
[00:34.02] No one here is on trial
[00:36.52] It's just a turn-around and we go, oh
[00:42.45] Well, then we go uh, uh, uh, oh
[00:57.95] 
[00:47.82] Tick-tock I want to rock you like the eighties
[00:51.87] Cock-blocking isn't allowed
[00:57.11] Tugboat Shiela is into memorabilia
[01:01.09] Who said three is a crowd?
[01:04.26] We better get it on the go
[01:17.26] 
[01:05.98] Hey, now
[01:09.70] We've got to make it rain somehow
[01:14.25] She told me to and showed me what to do
[01:18.34] Our Maggie makes it in a cloud
[01:23.05] I said, "Hey, now"
[01:27.04] We've got to make it rain somehow
[01:31.94] She told me to and showed me what to do
[01:36.09] She knows how to make it loud
[01:50.59] 
[01:50.15] Rain Dance Maggie advances to the final
[01:55.02] Who knew that she had the goods?
[01:59.58] Little did I know her body was warm, delicious vinyl
[02:04.22] To your neck of the woods
[02:06.53] I want to lick a little bit
[02:20.03] 
[02:08.64] Hey, now
[02:11.97] We've got to make it rain somehow
[02:16.97] She told me to and showed me what to do
[02:20.89] Our Maggie makes it in a cloud
[02:35.89] 
[02:43.08] We've got the wrong girl
[02:48.22] But not for long, girl
[02:52.63] It's in the song, girl
[02:57.08] 'Cause I'll be gone, girl
[03:09.58] 
[03:02.18] Hey, now
[03:05.11] We've got to make it rain somehow
[03:10.70] She told me to and showed me what to do
[03:15.07] Our Maggie makes it in a cloud
[03:19.44] I said, "Hey, now"
[03:24.07] I want to rock this rowdy crowd
[03:28.42] She told me to and showed me what to do
[03:32.85] She knows how to make it loud
[03:47.35] 
[03:41.65] But not for long, girl
[03:46.09] It's in the song, girl
[03:50.67] 'Cause I'll be gone
[03:52.37] Bye bye bye, yeah
[03:56.27] Bye bye bye, girl
[04:04.77] 
[04:00.86] Bye bye, girl
[04:02.83] Bye bye, girl
[04:04.01] Bye bye