[00:20.87] Lipstick junkie, debunk the all in one
[00:25.66] She came back wearing a smile
[00:29.85] Lookin' like someone drugged me that wanted to unplug me
[00:34.23] No one here is on trial, it's just a turn-around and we go, oh
[01:05.23] 
[00:42.65] Well, then we go uh, uh-uh, oh
[00:57.65] 
[00:47.94] Tick-tock I want to rock you like the '80s
[00:52.80] Cock-blocking isn't allowed
[00:56.96] Tugboat Shiela is into memorabilia
[01:01.77] Who said three is a crowd? We better get it on the go
[01:28.27] 
[01:05.01] Hey, now
[01:09.68] We've got to make it rain somehow
[01:14.95] She told me to and showed me what to do
[01:19.11] Our Maggie makes it in a cloud
[01:34.11] 
[01:23.83] I said, "Hey, now"
[01:27.21] We've got to make it rain somehow
[01:32.27] She told me to and showed me what to do
[01:36.89] She knows how to make it loud
[01:51.39] 
[01:51.09] Rain Dance Maggie advances to the final
[01:55.59] Who knew that she had the goods?
[01:59.52] Little did I know her body was warm, delicious vinyl
[02:04.63] To your neck of the woods, I want to lick a little bit
[02:31.63] 
[02:08.98] Hey, now
[02:12.75] We've got to make it rain somehow
[02:17.44] She told me to and showed me what to do
[02:22.10] Our Maggie makes it in a cloud
[02:37.10] 
[02:26.09] You got the wrong girl
[02:48.32] But not for long, girl
[02:52.78] It's in the song, girl
[02:57.35] 'Cause I'll be gone, girl
[03:09.85] 
[03:02.52] Hey, now
[03:06.01] We've got to make it rain somehow
[03:11.02] She told me to and showed me what to do
[03:15.49] Our Maggie makes it in a cloud
[03:30.49] 
[03:19.57] I said, "Hey, now"
[03:23.95] I want to rock this rowdy crowd
[03:28.84] She told me to and showed me what to do
[03:33.31] She knows how to make it loud
[03:47.81] 
[03:43.15] But not for long, girl
[03:46.40] It's in the song, girl
[03:51.18] 'Cause I'll be gone
[03:53.96] Bye bye-bye, yeah
[03:56.58] Bye bye-bye, girl