[00:20.73] Lipstick junkie, debunk the all in one
[00:24.79] She came back wearing a smile
[00:29.69] Lookin' like someone drugged me that wanted to unplug me
[00:34.29] No one here is on trial, it's just a turn-around and we go, oh
[01:05.29] 
[00:42.46] Well, then we go uh, uh-uh, oh
[00:57.46] 
[00:47.86] Tick-tock I want to rock you like the '80s
[00:52.33] Cock-blocking isn't allowed
[00:56.84] Tugboat Shiela is into memorabilia
[01:01.34] Who said three is a crowd? We better get it on the go
[01:27.84] 
[01:05.92] Hey, now
[01:09.77] We've got to make it rain somehow
[01:14.58] She told me to and showed me what to do
[01:18.50] Our Maggie makes it in a cloud
[01:33.50] 
[01:23.04] I said, "Hey, now"
[01:27.50] We've got to make it rain somehow
[01:32.47] She told me to and showed me what to do
[01:36.36] She knows how to make it loud
[01:50.86] 
[01:50.67] Rain Dance Maggie advances to the final
[01:55.27] Who knew that she had the goods?
[01:59.53] Little did I know her body was warm, delicious vinyl
[02:04.20] To your neck of the woods, I want to lick a little bit
[02:31.20] 
[02:08.64] Hey, now
[02:12.40] We've got to make it rain somehow
[02:17.42] She told me to and showed me what to do
[02:21.34] Our Maggie makes it in a cloud
[02:36.34] 
[02:43.84] You got the wrong girl
[02:48.24] But not for long, girl
[02:52.61] It's in the song, girl
[02:57.06] 'Cause I'll be gone, girl
[03:09.56] 
[03:02.48] Hey, now
[03:06.16] We've got to make it rain somehow
[03:10.99] She told me to and showed me what to do
[03:15.07] Our Maggie makes it in a cloud
[03:30.07] 
[03:19.45] I said, "Hey, now"
[03:24.08] I want to rock this rowdy crowd
[03:28.94] She told me to and showed me what to do
[03:32.82] She knows how to make it loud
[03:47.32] 
[03:41.62] But not for long, girl
[03:46.38] It's in the song, girl
[03:50.97] 'Cause I'll be gone
[03:52.14] Bye bye-bye, yeah
[03:56.56] Bye bye-bye, girl