[00:20.88] Lipstick junkie, debunk the all in one
[00:25.66] She came back wearing a smile
[00:29.88] Lookin' like someone drugged me that wanted to unplug me
[00:34.24] No one here is on trial, it's just a turn-around and we go, oh
[01:05.24] 
[00:42.68] Well, then we go uh, uh-uh, oh
[00:57.68] 
[00:47.92] Tick-tock I want to rock you like the '80s
[00:52.85] Cock-blocking isn't allowed
[00:56.96] Tugboat Shiela is into memorabilia
[01:01.71] Who said three is a crowd? We better get it on the go
[01:28.21] 
[01:05.05] Hey, now
[01:09.65] We've got to make it rain somehow
[01:14.93] She told me to and showed me what to do
[01:19.18] Our Maggie makes it in a cloud
[01:34.18] 
[01:23.84] I said, "Hey, now"
[01:27.29] We've got to make it rain somehow
[01:32.22] She told me to and showed me what to do
[01:36.84] She knows how to make it loud
[01:51.34] 
[01:51.08] Rain Dance Maggie advances to the final
[01:55.55] Who knew that she had the goods?
[01:59.53] Little did I know her body was warm, delicious vinyl
[02:04.63] To your neck of the woods, I want to lick a little bit
[02:31.63] 
[02:08.98] Hey, now
[02:12.75] We've got to make it rain somehow
[02:17.45] She told me to and showed me what to do
[02:22.17] Our Maggie makes it in a cloud
[02:37.17] 
[02:26.02] You got the wrong girl
[02:48.31] But not for long, girl
[02:52.71] It's in the song, girl
[02:57.34] 'Cause I'll be gone, girl
[03:09.84] 
[03:02.56] Hey, now
[03:06.02] We've got to make it rain somehow
[03:11.02] She told me to and showed me what to do
[03:15.43] Our Maggie makes it in a cloud
[03:30.43] 
[03:19.51] I said, "Hey, now"
[03:23.97] I want to rock this rowdy crowd
[03:28.82] She told me to and showed me what to do
[03:33.33] She knows how to make it loud
[03:47.83] 
[03:43.13] But not for long, girl
[03:46.48] It's in the song, girl
[03:51.15] 'Cause I'll be gone
[03:53.99] Bye bye-bye, yeah
[03:56.54] Bye bye-bye, girl