[00:22.51] Lipstick junkie, debunk the all in one
[00:26.87] She came back wearing a smile
[00:31.41] Lookin' like someone drugged me that wanted to unplug me
[00:35.72] No one here is on trial, it's just a turn-around and we go, oh
[01:06.72] 
[00:44.14] Well, then we go uh, uh-uh, oh
[00:59.14] 
[00:49.24] Tick-tock I want to rock you like the '80s
[00:54.01] Cock-blocking isn't allowed
[00:58.35] Tugboat Shiela is into memorabilia
[01:03.18] Who said three is a crowd? We better get it on the go
[01:29.68] 
[01:07.73] Hey, now
[01:11.16] We've got to make it rain somehow
[01:16.15] She told me to and showed me what to do
[01:20.00] Our Maggie makes it in a cloud
[01:35.00] 
[01:24.62] I said, "Hey, now"
[01:28.96] We've got to make it rain somehow
[01:33.87] She told me to and showed me what to do
[01:37.95] She knows how to make it loud
[01:52.45] 
[01:51.96] Rain Dance Maggie advances to the final
[01:56.90] Who knew that she had the goods?
[02:01.17] Little did I know her body was warm, delicious vinyl
[02:05.93] To your neck of the woods, I want to lick a little bit
[02:32.93] 
[02:10.40] Hey, now
[02:13.97] We've got to make it rain somehow
[02:19.35] She told me to and showed me what to do
[02:23.32] Our Maggie makes it in a cloud
[02:38.32] 
[02:27.60] You got the wrong girl
[02:49.95] But not for long, girl
[02:54.21] It's in the song, girl
[02:58.67] 'Cause I'll be gone, girl
[03:11.17] 
[03:03.91] Hey, now
[03:07.96] We've got to make it rain somehow
[03:12.98] She told me to and showed me what to do
[03:16.79] Our Maggie makes it in a cloud
[03:31.79] 
[03:21.27] I said, "Hey, now"
[03:25.40] I want to rock this rowdy crowd
[03:30.33] She told me to and showed me what to do
[03:34.61] She knows how to make it loud
[03:49.11] 
[03:43.21] But not for long, girl
[03:48.38] It's in the song, girl
[03:52.20] 'Cause I'll be gone
[03:55.25] Bye bye-bye, yeah
[03:58.85] Bye bye-bye, girl