[00:20.74] Lipstick junkie, debunk the all in one
[00:24.76] She came back wearing a smile
[00:29.62] Lookin' like someone drugged me that wanted to unplug me
[00:34.22] No one here is on trial, it's just a turn-around and we go, oh
[01:05.22] 
[00:42.43] Well, then we go uh, uh-uh, oh
[00:57.43] 
[00:47.81] Tick-tock I want to rock you like the '80s
[00:52.37] Cock-blocking isn't allowed
[00:56.82] Tugboat Shiela is into memorabilia
[01:01.33] Who said three is a crowd? We better get it on the go
[01:27.83] 
[01:05.93] Hey, now
[01:09.78] We've got to make it rain somehow
[01:14.55] She told me to and showed me what to do
[01:18.59] Our Maggie makes it in a cloud
[01:33.59] 
[01:23.04] I said, "Hey, now"
[01:27.59] We've got to make it rain somehow
[01:32.47] She told me to and showed me what to do
[01:36.38] She knows how to make it loud
[01:50.88] 
[01:50.68] Rain Dance Maggie advances to the final
[01:55.20] Who knew that she had the goods?
[01:59.53] Little did I know her body was warm, delicious vinyl
[02:04.27] To your neck of the woods, I want to lick a little bit
[02:31.27] 
[02:08.67] Hey, now
[02:12.46] We've got to make it rain somehow
[02:17.41] She told me to and showed me what to do
[02:21.35] Our Maggie makes it in a cloud
[02:36.35] 
[02:43.82] You got the wrong girl
[02:48.27] But not for long, girl
[02:52.61] It's in the song, girl
[02:57.05] 'Cause I'll be gone, girl
[03:09.55] 
[03:02.48] Hey, now
[03:06.13] We've got to make it rain somehow
[03:10.99] She told me to and showed me what to do
[03:15.05] Our Maggie makes it in a cloud
[03:30.05] 
[03:19.46] I said, "Hey, now"
[03:24.01] I want to rock this rowdy crowd
[03:28.98] She told me to and showed me what to do
[03:32.87] She knows how to make it loud
[03:47.37] 
[03:41.69] But not for long, girl
[03:46.31] It's in the song, girl
[03:50.90] 'Cause I'll be gone
[03:52.12] Bye bye-bye, yeah
[03:56.59] Bye bye-bye, girl